# ui-testing-home-work

./: .gitignore  pom.xml
src/main/java/pages/: CheckAgePage.java  HomePage.java  ModalWindowPage.java  NegativeAgeCheckpage.java  PositiveAgeCheckPage.java  RegistrationPage.java  SignInPage.java  SportSectionPage.java  TravelSectionPage.java  YourAccountPage.java
src/test/java/uitesting/: BBCFunctionalPageSetUp.java  SeleniumTest.java
